#version 330 core

//Attributes that we expect from the vertex buffer
layout (location = 0) in vec3 Position;
layout (location = 1) in vec2 Uvs;
layout (location = 2) in vec3 Normal;
layout (location = 3) in vec3 Tangents;
layout (location = 4) in vec3 BiTangents;

out vec2 _Uvs;
out vec3 _worldNormals;
out mat3 _TBNmat;

out vec3 _Normals;
out vec3 _WorldPosition;

uniform mat4 model;
uniform mat4 pro;
uniform mat4 view;

void main()
{
	_Uvs = vec2(Uvs.x, Uvs.y);
	gl_Position = pro * model * vec4(Position, 1.0);
}