#version 450

//Attributes that we expect from the vertex buffer
layout (location = 0) in vec3 Position;
layout (location = 1) in vec2 Uvs;
layout (location = 2) in vec3 Normal;
layout (location = 3) in vec3 Tangents;
layout (location = 4) in vec3 BiTangents;

out vec2 _Uvs;
out vec3 _worldNormals;
out mat3 _TBNmat;

out vec3 _Normals;
out vec3 _WorldPosition;

uniform mat4 model;
uniform mat4 pro;
uniform mat4 view;

void main()
{
	_Normals = Normal;
	
	vec3 T = normalize(vec3(model * vec4(Tangents,   0.0)));
   vec3 B = normalize(vec3(model * vec4(BiTangents, 0.0)));
   vec3 N = normalize(vec3(model * vec4(Normal,    0.0)));
   _TBNmat = mat3(T, B, N);
	
	_Uvs = vec2(Uvs.x, 1.0 - Uvs.y);
	_worldNormals = (model * vec4(Normal, 0.0)).xyz;
	gl_Position = pro * model * vec4(Position, 1.0);
}